-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 31, 2020 at 01:19 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `loginsystem`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `create_datetime` datetime NOT NULL,
  `fullName` varchar(30) NOT NULL,
  `age` int(10) NOT NULL,
  `phoneNumber` int(15) NOT NULL,
  `gender` varchar(30) NOT NULL,
  `level` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `create_datetime`, `fullName`, `age`, `phoneNumber`, `gender`, `level`) VALUES
(1, 'or', 'or1044@walla.co.il', '53fb974e08c36cc28ea2b5e151dfbfb9', '2020-03-30 20:20:55', '', 0, 0, '', ''),
(2, 'oror', 'or1045@walla.co.il', 'b7cf1dbb51db462f3ad750d65d42a3a6', '2020-03-30 20:24:51', '', 0, 0, '', ''),
(3, 'or104', 'or1046@walla.co.il', '53fb974e08c36cc28ea2b5e151dfbfb9', '2020-03-30 20:27:09', '', 0, 0, '', ''),
(439, 'or105', 'or1048@walla.co.il', '53fb974e08c36cc28ea2b5e151dfbfb9', '2020-03-31 11:36:03', '', 0, 0, '', ''),
(440, 'or106', 'or1049@walla.co.il', '53fb974e08c36cc28ea2b5e151dfbfb9', '2020-03-31 12:01:51', '', 0, 0, '', ''),
(441, 'or107', 'or1050@walla.co.il', '53fb974e08c36cc28ea2b5e151dfbfb9', '2020-03-31 12:09:51', '', 26, 546225544, 'male', 'amt'),
(442, 'or108', 'or1051@walla.co.il', '53fb974e08c36cc28ea2b5e151dfbfb9', '2020-03-31 12:11:08', 'אור רחמים or rahamim', 27, 546255467, 'male', 'mid');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=443;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
